{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#1a6c62",
    "activityBar.background": "#1a6c62",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#46134d",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#1a6c62",
    "statusBar.background": "#10433d",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#1a6c62",
    "statusBarItem.remoteBackground": "#10433d",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#10433d",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#10433d99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#10433d"
}
